<!DOCTYPE html>
<html>

<head>
  <title>Why are you here</title>
  <meta name='date' content='2024-05-30'>
</head>

<body>
  <p>
    One of the more frustrating parts of depression has been feeling alone. If
    I talk to people close to me, they are too concerned. The strong reactions
    of worry make me feel like I am begging for attention or pity. If I share
    my thoughts with my therapist, she's worried I'm not making progress and
    that my insurance will stop covering me. I don't even know if that's real,
    but she said that to me. Or one therapist that I trusted too much sent me
    on a grippy sock vacation. I'm not going back there. So you just lie to your
    spouse and your friends and your parents and your therapist so that life can
    keep on ticking. But that means that those thoughts and feelings have to be
    a secret from everyone in the entire world. They just live in your head and
    echo and fester and multiply.
  </p>
  <p>
    For example, I can't tell if I'm broken as a person, or if life is just
    supposed to be this way. The way things as basic as grocery shopping make
    me start to panic makes it very difficult to be normal. Bringing up the
    experience of panic is unpleasant and I feel shame about it. Like why can't
    I just be a regular person and just do the mundane task. And bringing it up
    to people feels like I'm looking for pity. I don't want pity. I just want to
    understand if my experience is common. I want to know what people do to get
    through it. I can bring up similar things to my therapist, but therapeutic
    recommendations have always felt lacking. When I feel my IRL FOV shift like
    I'm sprinting in Minecraft because there are cars behind me and to my side,
    I don't want to notice my surroundings. I don't want to slowly exhale all
    my air. I don't even want to be aware. I want to slip into that blissful,
    mindless auto-pilot that carries us through life. I don't need things to be
    positive, but I need them to hurt less.
  </p>
  <p>
    Pain is an unfortunate word to describe what it feels like. It feels
    adjacent to pain. In fact, it's close enough that my brain tries to use
    pain to describe it automatically. But it isn't pain. I'll try to describe
    it without calling it 'pain' or 'hurt' and see how far that gets me. It
    aches. It calls for your attention. When you try to focus on something, it's
    unpleasantness snaps your focus and brings you back to it. It weighs you
    down. It saps your energy. It makes you beg for release. If you try to point
    to where it happens on your body, you fail. The brain is close, but not
    quite right. You're not sure where else it could be. It's always there. In
    your happy moments you try to forget it. In your sad ones, it is everything.
    It makes you tired. It makes you restless. You blame yourself for feeling
    it. You cannot make it stop. It's been a part of you for years. Telling
    anyone makes both of your lives worse. It makes you feel overwhelmed by
    minutae. You will never be free from it. You will never be fixed. You will
    never be saved. You are broken.
  </p>
  <p>
    My head is a sponge for the darkness and the only way to get rid of it is
    to wring it out.
  </p>
</body>

</html>